{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build PickReversi",
			"type": "shell",
			"command": "cmake --build ${workspaceFolder}/build --target PickReversi -j 10 --"
		},
		{
			"label": "Build Bench",
			"type": "shell",
			"command": "cmake --build ${workspaceFolder}/build --target bench -j 10 --"
		},
		{
			"label": "Build Test",
			"type": "shell",
			"command": "cmake --build ${workspaceFolder}/build --target UnitTest -j 10 --"
		},
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"PickReversi"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}